<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Mo Pishdar's Portfolio</title>
    <style>
        .container {
            width: 75%;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: gray;
        }

        .ch-grid {
            margin: 20px 0 0 0;
            padding: 0;
            list-style: none;
            display: block;
            text-align: center;
            width: 100%;
        }

        .ch-grid:after,
        .ch-item:before {
            content: '';
            display: table;
        }

        .ch-grid:after {
            clear: both;
        }

        .ch-grid li {
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 0 20px;
        }

        .ch-item {
            width: 100%;
            height: 100%;
            position: relative;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            cursor: default;
        }

        .ch-info-wrap,
        .ch-info {
            position: absolute;
            width: 162px;
            height: 162px;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;

            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -o-perspective: 800px;
            -ms-perspective: 800px;
            perspective: 800px;
        }

        .ch-info-wrap {
            top: 20px;
            left: 20px;
            box-shadow:
                0 0 0 20px rgba(255, 255, 255, 0.2),
                inset 0 0 3px rgba(115, 114, 23, 0.8);

        }

        .ch-info {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .ch-info>div {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center center;
            -webkit-transition: all 0.6s ease-in-out;
            -moz-transition: all 0.6s ease-in-out;
            -o-transition: all 0.6s ease-in-out;
            -ms-transition: all 0.6s ease-in-out;
            transition: all 0.6s ease-in-out;
        }

        .ch-info .ch-info-front {
            -webkit-transform-origin: 50% 100%;
            -moz-transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;

            z-index: 100;
            box-shadow:
                inset 2px 1px 4px rgba(0, 0, 0, 0.1);
        }

        .ch-info .ch-info-back {
            background: rgba(230, 132, 107, 0);
        }

        .ch-img-1 {
            background-image: url(images/rock-paper-scissor.jpg);
        }

        .ch-img-2 {
            background-image: url(images/text-based-adventure-game.jpg);
        }

        .ch-img-3 {
            background-image: url(images/pixel-art-maker.jpg);
        }

        .ch-info h4 {
            font-family: 'Niconne-Regular';
            color: #DF1E1C;
            letter-spacing: 2px;
            font-size: 20px;
            margin: 0 18px;
            padding: 40px 0 0 0;
        }

        .ch-info p {
            color: #464646;
            line-height: 1.8em;
            padding: 10px 5px;
            font-style: italic;
            font-size: 13px;
        }

        .ch-item:hover .ch-info-front {
            -webkit-transform: rotate3d(1, 0, 0, -180deg);
            -moz-transform: rotate3d(1, 0, 0, -180deg);
            -o-transform: rotate3d(1, 0, 0, -180deg);
            -ms-transform: rotate3d(1, 0, 0, -180deg);
            transform: rotate3d(1, 0, 0, -180deg);

            box-shadow:
                inset 0 0 5px rgba(255, 255, 255, 0.2),
                inset 0 0 3px rgba(0, 0, 0, 0.3);
        }

        .ch-item:hover .ch-info-back {
            background: #fff;
        }

        @media (max-width: 1024px) {
            .ch-grid li {
                margin: 0 15px;
            }
        }

        @media (max-width: 991px) {
            .ch-grid li:nth-child(4) {
                margin-top: 30px;
            }
        }

        @media (max-width: 800px) {
            .ch-grid li:nth-child(4) {
                margin-top: 30px;
            }
        }

        @media (max-width: 640px) {

            .ch-grid li:nth-child(4),
            .ch-grid li:nth-child(3) {
                margin-top: 30px;
            }
        }

        @media (max-width: 480px) {
            .ch-grid li {
                margin: 0 6px;
            }

            .ch-grid li:nth-child(4),
            .ch-grid li:nth-child(3) {
                margin-top: 12px;
            }
        }

        @media (max-width: 320px) {

            .ch-grid li:nth-child(4),
            .ch-grid li:nth-child(3),
            .ch-grid li:nth-child(2) {
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
        <a class="navbar-brand bg-info p-3 text-white" href="index.html">Mo Pishdar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>

        </div>
    </nav>
    <!-- End of Navbar -->
    <!-- Main content -->
    <div class="container">

        <div class="row">

            <h2 class="text-center"><a
                    href="http://bootstraptema.ru/stuff/snippets_bootstrap/blocks/shutters_blocks/17-1-0-1894"
                    target="_blank">Portfolio</a></h2>

            <ul class="ch-grid">
                <li>
                    <div class="ch-item ch-img-1">
                        <div class="ch-info-wrap">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-1"></div>
                                <div class="ch-info-back">
                                    <a href="https://github.com/Mohammad-Pishdar/Rock-_Paper_-Scissors">
                                        <h4>Rock, Paper, Scissors</h4>
                                    </a>
                                    <p>A python game</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="ch-item ch-img-2">
                        <div class="ch-info-wrap">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-2"></div>
                                <div class="ch-info-back">
                                    <a href="https://github.com/Mohammad-Pishdar/adventure_game">
                                        <h4>Adventure Game</h4>
                                    </a>
                                    <p>Text-based python game</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="ch-item ch-img-3">
                        <div class="ch-info-wrap">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-3"></div>
                                <div class="ch-info-back">
                                    <a href="https://github.com/Mohammad-Pishdar/Pixel_art_maker_Udacity">
                                        <h4>Pixel Art Maker</h4>
                                    </a>
                                    <p>powered by JavaScript</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>

        </div>
    </div>
    <!-- End of main content  -->
    <!-- Footer  -->
    <footer class="footer text-center">
        <div class="container">
            <span class="text-white">&copy;2020 Mo Pishdar Using Bootstrap</span>
        </div>
    </footer>
    <!-- End of footer  -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>